<Properties StartupConfiguration="{A62927C7-23ED-B888-69E0-154F50E1ECAA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Net/Test.cs">
    <Files>
      <File FileName="Assets/Net/SocketMgr.cs" Line="69" Column="26" />
      <File FileName="Assets/Net/Test.cs" Line="22" Column="83" />
      <File FileName="Assets/Net/NetStream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Executors PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>